upload.artis=/home/ilman/fileweb/artis
upload.albums=/home/ilman/fileweb/albums
upload.lagu=/home/ilman/fileweb/lagu
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB